* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 200vh;
    overflow-x: hidden;
    background-color: rgba(255,160,189,1);
}

#container {
    width: 100%;
    height: 105%;
}

.nav {
    grid-row: 1/2;
}

.header {
    grid-row: 2/3;
}

.section {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

.footer {
    grid-row: 4/5;
}

.main {
    height: 105%;
}

nav {
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    background-color: #9DC494;
    color: #FFFFD0;
    z-index: 99;
}

ul {
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
    width: 150px;
    height: 24px;
    border: 3px solid #FFFFD0;
}

li:hover {
    background-color: #FFFFD0;
    color: #9DC494;
    border: 3px solid #9DC494;
}

header {
    width: 100%;
    background-repeat: repeat;
    background-size: 130px
}

h1 {
    width: 100%;
    font-size: 35px;
    font-style: italic;
    display: flex;
    justify-content: center;
    padding: 60px;
    margin-top: 30px;
    color: #03c2c2;
    background-image: url(../imagenes/BellaVita.jpg);
    background-size: 80px;
    box-shadow: 5px 5px 5px #9DC494;
}

#section {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 600px 600px;
    gap: 125px;
    padding-top: 20px;
}

.item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../imagenes/relojnegro.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 5px 5px 5px #555;
    font-style: italic;
    font-size: 30px;
    padding: 50px;
    transition: all 3s;
    color: #FFFFD0;
}

.item2{
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url(../imagenes/pulserasdecoronas.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 5px 5px 5px #555;
    font-style: italic;
    font-size: 30px;
    padding: 50px;
    transition: all 3s;
    color: #FFFFD0;
}

.item3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url(../imagenes/arosdecara.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 5px 5px 5px #555;
    font-style: italic;
    font-size: 30px;
    padding: 50px;
    transition: all 3s;
    color: #FFFFD0;
}

.item4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url(../imagenes/dijegoodvibes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 5px 5px 5px #555;
    font-style: italic;
    font-size: 30px;
    padding: 50px;
    transition: all 3s;
    color: #FFFFD0;
}


/* inicio de @media query en el index */


@media only screen and (min-width: 240px) and (max-width: 320px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 110vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }

    #section {
        width: 100%;
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px;
        gap: 10px;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 50px;
    }
    
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }
    
    .item2{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }
    
    .item3{
        grid-row: 3/4;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }
    
    .item4{
        grid-row: 4/5;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }

    #section {
        width: 100%;
        display: grid;
        grid-template-columns: 140px 140px;
        grid-template-rows: 140px 140px;
        gap: 40px;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 75px;
    }
    
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 15px;
        margin-top: 50px;
    }
    
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 15px;
        margin-top: 50px;
    }
    
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 15px;
        margin-top: 50px;
    }
    
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 15px;
        margin-top: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
} 

@media only screen and (min-width: 375px) and (max-width: 425px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }

    #section {
        width: 100%;
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: 160px 160px;
        gap: 60px;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 50px;
    }
    
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }
    
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 15px;
        padding: 50px;    
    }
    
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 15px;
        padding: 50px;
    }
    
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 15px;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }

    #section {
        width: 100%;
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px 180px;
        gap: 60px;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 25px;
    }

    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 50px;
    }
    
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 20px;
        padding: 50px;
    }
    
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 20px;
        padding: 50px;
    }
    
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 20px;
        padding: 50px;
    }
    
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 20px;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    html {
        scroll-behavior: smooth;
    }
        
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }
    
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
        
    #section {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        gap: 80px;
    }
        
    h1 {
        width: 100%;
        text-align: center;
        font-size: 30px;
    }
    
    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
        
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 20px;
        padding: 50px;
    }
        
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 20px;
        padding: 50px;
    }
        
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 20px;
        padding: 50px;
    }
        
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 20px;
        padding: 50px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    html {
        scroll-behavior: smooth;
    }
        
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }
    
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
        
    #section {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: 450px 450px;
        gap: 100px;
    }
        
    h1 {
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    
    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
        
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 25px;
        padding: 50px;
    }
        
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 25px;
        padding: 50px;
    }
        
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 25px;
        padding: 50px;
    }
        
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 25px;
        padding: 50px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2560px) {
    html {
        scroll-behavior: smooth;
    }
        
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }
    
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
        
    #section {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 600px 600px;
        gap: 125px;
    }
        
    h1 {
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    
    .item {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
        
    .item1{
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 25px;
        padding: 50px;
    }
        
    .item2{
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 25px;
        padding: 50px;
    }
        
    .item3{
        grid-row: 2/3;
        grid-column: 1/2;
        font-size: 25px;
        padding: 50px;
    }
        
    .item4{
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 25px;
        padding: 50px;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

/* final de @media query en el index */


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 8%;
    background-color: #9DC494;
    z-index: 99;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__img {
    height: 35px;
}


/* final del index */
/* inicio de productos */


.mainproductos {
    width: 100%;
    height: 101%;
}

#containerproductos {
    height: 100%;
    display: grid;
}

.navproductos {
    grid-row: 1/2;
}

.headerproductos {
    grid-row: 2/3;
}

.sectionproductos {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

.sectionproductos1 {
    grid-row: 5/6;
    display: flex;
    justify-content: center;
}

.sectionproductos2 {
    grid-row: 6/7;
    display: flex;
    justify-content: center;
}

.sectionproductos3 {
    grid-row: 7/8;
    display: flex;
    justify-content: center;
}

.footerproductos {
    grid-row: 8/9;
}

h2 {
    font-size: 60px;
    font-style: italic;
    color: #03c2c2;
}

#sectionproductos {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 80px 600px 25px 600px 25px;
    gap: 80px;
}

.itemproductos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.itemproductos1 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 60px;
    margin-top: 120px;
}

.itemproductos2 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/relojnegro.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos3 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/relojmickeymouse.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos4 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos5 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos6 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/relojagujanegro.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos7 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/relojmundo.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos8 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-bottom: 50px;
}

.itemproductos9 {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: 50px;
}

input {
    font-size: 30px;
    color: #9DC494;
    border: 3px solid #FFFFD0;
    border-radius: 5%;
}

#sectionproductos1 {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 80px 600px 25px 600px 25px;
    gap: 80px;
}

.itemproductos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.itemproductos10 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 60px;
    margin-top: 80px;
}

.itemproductos11 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/pulserasdecoronas.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos12 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/pulseraperlasblancoynegro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos13 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos14 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos15 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/perlasanr.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos16 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/perlasra.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos17 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-bottom: 50px;
}

.itemproductos18 {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: 50px;
}

#sectionproductos2 {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 80px 600px 25px 600px 25px;
    gap: 80px;
}

.itemproductos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.itemproductos19 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 60px;
    margin-top: 80px;
}

.itemproductos20 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/arosdecara.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos21 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/arosdeserpiente.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos22 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos23 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos24 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/arosflores.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos25 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/arosrayos.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos26 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-bottom: 50px;
}

.itemproductos27 {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: 50px;
}

#sectionproductos3 {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 80px 600px 25px 600px 25px;
    gap: 80px;
}

.itemproductos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.itemproductos28 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 60px;
    margin-top: 80px;
}

.itemproductos29 {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/dijegoodvibes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos30 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 2px solid #555;
    background-image: url(../imagenes/dijecuernito.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos31 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos32 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 50px;
}

.itemproductos33 {
    grid-column: 1/2;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/dijeplaneta.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos34 {
    grid-column: 2/3;
    grid-row: 4/5;
    border: 2px solid #555;
    background-image: url(../imagenes/dijetimon.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 3px;
    border-radius: 2%;
    box-shadow: 10px 10px 10px #555;
    transition: all 3s;
    color: #FFFFD0;
}

.itemproductos35 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-bottom: 50px;
}

.itemproductos36 {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-bottom: 50px;
}


/* inicio de @media query productos */


@media only screen and (min-width: 240px) and (max-width: 320px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: repeat(9, 100px);
        gap: 15px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos5 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos7 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos9 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: repeat(9, 100px);
        gap: 15px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos14 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos16 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos18 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: repeat(9, 100px);
        gap: 15px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos23 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos25 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos27 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: repeat(9, 100px);
        gap: 15px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos32 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos34 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos36 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: 140px;
        grid-template-rows: repeat(9, 140px);
        gap: 40px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos5 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos7 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos9 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: 140px;
        grid-template-rows: repeat(9, 140px);
        gap: 40px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos14 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos16 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos18 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: 140px;
        grid-template-rows: repeat(9, 140px);
        gap: 40px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos23 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos25 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos27 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: 140px;
        grid-template-rows: repeat(9, 140px);
        gap: 40px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos32 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos34 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos36 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: 160px;
        grid-template-rows: repeat(9, 160px);
        gap: 60px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos5 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos7 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos9 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: 160px;
        grid-template-rows: repeat(9, 160px);
        gap: 60px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos14 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos16 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos18 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: 160px;
        grid-template-rows: repeat(9, 160px);
        gap: 60px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos23 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos25 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos27 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: 160px;
        grid-template-rows: repeat(9, 160px);
        gap: 60px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 50px;
    }
    
    .itemproductos32 {
        grid-column: 1/2;
        grid-row: 5/6;
        margin-bottom: 50px;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    
    .itemproductos34 {
        grid-column: 1/2;
        grid-row: 8/9;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 7/8;
        margin-bottom: 50px;
    }
    
    .itemproductos36 {
        grid-column: 1/2;
        grid-row: 9/10;
        margin-bottom: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 50px 300px 25px 300px 25px;
        /* gap: 60px; */
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 50px 300px 25px 300px 25px;
        /* gap: 60px; */
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos14 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos16 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos18 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 50px 300px 25px 300px 25px;
        /* gap: 60px; */
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos23 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos25 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos27 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 50px 300px 25px 300px 25px;
        /* gap: 60px; */
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos32 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos34 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos36 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: 60px 350px 25px 350px 25px;
        gap: 80px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: 60px 350px 25px 350px 25px;
        gap: 80px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos14 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos16 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos18 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: 60px 350px 25px 350px 25px;
        gap: 80px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos23 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos25 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos27 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: repeat(2, 350px);
        grid-template-rows: 60px 350px 25px 350px 25px;
        gap: 80px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos32 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos34 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos36 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 35px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: 70px 450px 25px 450px 25px;
        gap: 100px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: 70px 450px 25px 450px 25px;
        gap: 100px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos14 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos16 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos18 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: 70px 450px 25px 450px 25px;
        gap: 100px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos23 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos25 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos27 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: repeat(2, 450px);
        grid-template-rows: 70px 450px 25px 450px 25px;
        gap: 100px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos32 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos34 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos36 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2560px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 35px;
    }

    #sectionproductos {
        display: grid;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 80px 600px 25px 600px 25px;
        gap: 125px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos8 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #sectionproductos1 {
        display: grid;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 80px 600px 25px 600px 25px;
        gap: 125px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos10 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos11 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos12 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos13 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos14 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos15 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos16 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos17 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos18 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos2 {
        display: grid;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 80px 600px 25px 600px 25px;
        gap: 125px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos19 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos20 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos21 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos22 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos23 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos24 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos25 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos26 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos27 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #sectionproductos3 {
        display: grid;
        grid-template-columns: repeat(2, 600px);
        grid-template-rows: 80px 600px 25px 600px 25px;
        gap: 125px;
    }
    
    .itemproductos {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .itemproductos28 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .itemproductos29 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .itemproductos30 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .itemproductos31 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .itemproductos32 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .itemproductos33 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .itemproductos34 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .itemproductos35 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    .itemproductos36 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}


/* final de @media query de productos */
/* final de productos */
/* inicio de tienda  */


.maintienda {
    width: 100%;
    height: 100%;
}

#containertienda {
    display: grid;
}

.header {
    grid-row: 1/2;
}

.sectiontienda {
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footertienda {
    grid-row: 3/4;
}

#sectiontienda {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 50px;
    gap: 50px;
}

.itemtienda {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.itemtienda1 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 50px;
}

#sectiontineda1 {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: 600px;
    gap: 50px;
}

.itemtienda0 {
    display: block;
}

.itemtienda2 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
}

.itemtienda3 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 50px;
}



/* inicio de @media query de tienda  */


@media only screen and (min-width: 240px) and (max-width: 320px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 10px;
        gap: 10px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 10px;
        gap: 10px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 320px) and (max-width: 375px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 140px 140px;
        grid-template-rows: 140px;
        gap: 40px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 140px 140px;
        grid-template-rows: 140px;
        gap: 40px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: 160px;
        gap: 60px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: 160px;
        gap: 60px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px;
        gap: 60px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px;
        gap: 60px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px;
        gap: 35px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px;
        gap: 35px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: 450px;
        gap: 40px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 450px 450px;
        grid-template-rows: 450px;
        gap: 40px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}

@media only screen and (min-width: 1440px) and (max-width: 2560px) {
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    #sectiontienda {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 600px;
        gap: 50px;
    }
    
    .itemtienda {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    
    .itemtienda1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
    }
    
    #sectiontineda1 {
        display: grid;
        grid-template-columns: 600px 600px;
        grid-template-rows: 600px;
        gap: 50px;
    }
    
    .itemtienda0 {
        display: block;
    }
    
    .itemtienda2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 50px;
    }
    
    .itemtienda3 {
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 50px;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
    }
}



.itemtienda__img {
    width: 300px;
    height: 300px;
}

.itemtienda__h3 {
    font-size: 25px;
}

.itemtienda__p {
    margin-left: 20px;
}

.itemtienda__p1 {
    margin-left: 135px;
}

.itemtienda__input {
    margin-left: 75px;
}


/* final de tienda  */
/* inicio de nosotros */


.headernos {
    width: 100%;
    height: 15%;
}

.headernos__nav {
    position: fixed;
    width: 100%;
    text-align: center;
    color: pink;
}

.headernos__nav--li {
    display: inline-block;
    width: 10%;
    pad: 5px 10px;
    background-color: #fff;
    border: 3px solid pink;
    color: 5px;
    margin: 5px;
}

.headernos__nav--li:hover {
    background-color: pink;
    color: #fff;
    border: 3px solid #fff;
}

.mainnos {
    width: 100%;
    height: 75%;
}

.divl {
    float: left;
    margin: 100px 250px;
    background-color: #fff;
    border: 3px solid pink;
    color: pink;
}

.divr {
    float: right;
    margin: 40px 60px;
}

.mainnos__article {
    float: left;
    margin: 50px 300px;
    background-color: #fff;
    border: 3px solid pink;
    color: pink;
}

.mainnos__article--p {
    float: left;
    margin:  0px 125px;
    background-color: #fff;
    border: 3px solid pink;
    color: pink;
}

.footernos {
    width: 100%;
    height: 10%;
}


/* final de nosotros */
/* inicio de contacto */


.headerc {
    width: 100%;
    height: 15%;
}

.headerc__nav {
    position: fixed;
    width: 100%;
    text-align: center;
    color: pink;
}

.headerc__nav--li {
    display: inline-block;
    width: 10%;
    pad: 5px 10px;
    background-color: #fff;
    border: 3px solid pink;
    color: 5px;
    margin: 5px;
}

.headerc__nav--li:hover {
    background-color: pink;
    border: 3px solid #fff;
    color: #fff;
}

.mainc {
    width: 100%;
    height: 75%;
}

.mainc__article--p {
    text-align: center;
    margin: 50px;
    color: #fff;
    font-size: large;
}

form {
    text-align: center;
    margin: 100px;
    background-color: #fff;
    color: pink;
}

legend {
    color: pink;
    font-size: xx-large;
}

.footerc {
    width: 100%;
    height: 10%;
}