// INICIO DE VARIABLES EN SASS

// FUENTES
$font: 'poppins',
sans-serif;

// COLOR DE FONDO
$bgcolor: #E7EEEA;
$bgcolor1: rgba(11, 103, 123, 0.6);

// SOMBRAS
$bshadow: 0 10px 40px rgba(3, 19, 23, 0.25);
$lettershadow: 0 0 5px #000, 0 0 25px #E7EEEA, 0 0 50px #E7EEEA, 0 0 75px #E7EEEA;
$shadow: #E7EEEA -1px -1px 5px, #000 1px 1px 15px;

// COLOR
$colort: #00A650;

// MIXINS
@mixin efecto($position, $top, $width, $height, $bgcolor1, $opacity, $visibility, $text-align, $dflex, $justify-content, $align-items, $fdirection) {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 103, 123, 0.6);
    opacity: 0;
    visibility: hidden;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

// declaro mapa
$formularios: (form: 'poppins',
    form1: 'poppins',
    form2: 'poppins',
    form3: 'poppins',
    form4: 'poppins',
);

// FINAL DE VARIABLES EN SASS

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
}

header {
    width: 100%;
    height: 10%;

    nav {
        text-align: center;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #E7EEEA;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        list-style: none;
    }

    li {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.main {
    width: 100%;
    height: 80%;
}

.footer {
    padding: 40px 0 10px;
    background-color: #E7EEEA;

    .social {
        text-align: center;
        margin-bottom: 25px;
        color: #4b4c4d;

        a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 35px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
            background: #000;
            color: #fff;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.9;
                transition: all 0.3s ease;
                color: #24262b;
                background: #fff;
            }
        }
    }

    ul {
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        li {
            display: inline-block;
            padding: 0 15px;

            a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                    transition: all 0.3s ease;
                    color: #24262b;
                }
            }
        }
    }

    .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
    }
}

// final de nav y footer
// inicio de index

.main {
    background-image: url(../imagenes/jumbotronfondo.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;

    .contenido {
        width: clamp(320px, 100%, 2560px);
    }

    .container-fluid {
        height: 100%;

        .jumbotron {
            visibility: hidden;
            margin-bottom: 0px;
            padding-top: 25%;
            padding-bottom: 35%;

            .display-4 {
                visibility: visible;
                font-size: 50px;
                font-family: $font;
            }

            .my-4 {
                visibility: visible;
            }

            .parrafoindex {
                visibility: visible;
                height: clamp(100px, 50%, 400px);
                font-size: 25px;
                font-family: $font;
            }

            a {
                visibility: visible;
                text-decoration: none;
                background-color: #2E302F;
                color: #E7EEEA;
                font-size: 500;
                border: 1px solid #ccc;
                border-radius: 50px;
                border-color: #2E302F;
                box-shadow: $bshadow;

                &:hover {
                    background-color: #E7EEEA;
                    color: #2E302F;
                    font-size: 500;
                    border: 1px solid #E7EEEA;
                    border-radius: 50px;
                    box-shadow: $lettershadow;
                }
            }

            .btn-tienda {
                text-align: center;
                width: clamp(100px, 50%, 400px);
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 500px) {
            .jumbotron {
                padding-top: 75%;
                padding-bottom: 150%;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 637px) {
            .jumbotron {
                padding-top: 50%;
                padding-bottom: 125%;
            }
        }

        @media only screen and (min-width: 637px) and (max-width: 674px) {
            .jumbotron {
                padding-top: 50%;
                padding-bottom: 115%;
            }
        }

        @media only screen and (min-width: 674px) and (max-width: 715px) {
            .jumbotron {
                padding-top: 50%;
                padding-bottom: 105%;
            }
        }

        @media only screen and (min-width: 715px) and (max-width: 880px) {
            .jumbotron {
                padding-top: 50%;
                padding-bottom: 75%;
            }
        }

        @media only screen and (min-width: 880px) and (max-width: 1150px) {
            .jumbotron {
                padding-top: 45%;
                padding-bottom: 50%;
            }
        }

        @media only screen and (min-width: 1150px) and (max-width: 1325px) {
            .jumbotron {
                padding-top: 30%;
                padding-bottom: 50%;
            }
        }
    }
}

// final media queries y final del index
// inicio de tienda

.maintienda {
    overflow-x: hidden;

    #sectionrelojes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr;
        gap: 20px;

        .itemrelojes {
            display: flex;
            justify-content: center;
        }

        .itemrelojes1 {
            grid-column: 1/5;
            grid-row: 1/2;
            padding-top: 25px;

            .h1tienda {
                font-size: 50px;
                font-family: $font;
                color: #000;
                text-align: center;
            }
        }

        .itemrelojes2 {
            grid-column: 1/2;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }

            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-align: start;
                    text-shadow: -1px -1px 1px #000;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-align: left;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-align: left;
                    text-shadow: -1px -1px 1px #000;
                    padding-left: 20px;
                }
            }
        }

        .itemrelojes3 {
            grid-column: 2/3;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }

            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-align: left;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-align: left;
                    padding-left: 20px;
                    text-shadow: -1px -1px 1px #000;
                }
            }
        }

        .itemrelojes4 {
            grid-column: 3/4;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemrelojes5 {
            grid-column: 4/5;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }
    }

    #sectionpulseras {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr;
        gap: 20px;

        .itempulseras {
            display: flex;
            justify-content: center;
        }

        .itempulseras1 {
            grid-column: 1/5;
            grid-row: 1/2;
            padding-top: 25px;

            .h1tienda {
                font-size: 50px;
                font-family: $font;
                color: #24262b;
                text-align: center;
            }
        }

        .itempulseras2 {
            grid-column: 1/2;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itempulseras3 {
            grid-column: 2/3;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itempulseras4 {
            grid-column: 3/4;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itempulseras5 {
            grid-column: 4/5;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }
    }

    #sectionaros {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr;
        gap: 20px;

        .itemaros {
            display: flex;
            justify-content: center;
        }

        .itemaros1 {
            grid-column: 1/5;
            grid-row: 1/2;
            padding-top: 25px;

            .h1tienda {
                font-size: 50px;
                font-family: $font;
                color: #24262b;
                text-align: center;
            }
        }

        .itemaros2 {
            grid-column: 1/2;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemaros3 {
            grid-column: 2/3;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemaros4 {
            grid-column: 3/4;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemaros5 {
            grid-column: 4/5;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }
    }

    #sectiondijes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr;
        gap: 20px;

        .itemdijes {
            display: flex;
            justify-content: center;
        }

        .itemdijes1 {
            grid-column: 1/5;
            grid-row: 1/2;
            padding: 25px;

            .h1tienda {
                font-size: 50px;
                font-family: $font;
                color: #24262b;
                text-align: center;
            }
        }

        .itemdijes2 {
            grid-column: 1/2;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemdijes3 {
            grid-column: 2/3;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemdijes4 {
            grid-column: 3/4;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #000;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }

        .itemdijes5 {
            grid-column: 4/5;
            grid-row: 2/3;

            figure {
                position: relative;
                width: 305px;
                height: 407px;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: $bshadow;
                cursor: pointer;

                &:hover>img {
                    transform: scale(1.2);
                }

                img {
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-out;
                }
            }

            .efectocard {
                @include efecto(absolute, 0, 100%, 100%, rgba(11, 103, 123, 0.6), 0, hidden, center, flex, flex-end, flex-start, column);
            }

            figure:hover>.efectocard {
                opacity: 1;
                visibility: visible;

                h3 {
                    color: #E7EEEA;
                    font-size: 30px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #000;
                    text-align: start;
                    padding-left: 20px;
                }

                h4 {
                    color: $colort;
                    font-size: 18px;
                    font-family: $font;
                    font-weight: 600;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }

                p {
                    color: #E7EEEA;
                    font-size: 14px;
                    font-family: $font;
                    text-shadow: -1px -1px 1px #E7EEEA;
                    text-align: left;
                    padding-left: 20px;
                }
            }
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 768px) {
        #sectionrelojes {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px repeat(4, 1fr);
            gap: 20px;

            .itemrelojes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 35px;
                }
            }

            .itemrelojes1 {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemrelojes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemrelojes3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemrelojes4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .itemrelojes5 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }

        #sectionpulseras {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px repeat(4, 1fr);
            gap: 20px;

            .itempulseras {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 35px;
                }
            }

            .itempulseras1 {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itempulseras2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itempulseras3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itempulseras4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .itempulseras5 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }

        #sectionaros {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px repeat(4, 1fr);
            gap: 20px;

            .itemaros {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 35px;
                }
            }

            .itemaros1 {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemaros2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemaros3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemaros4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .itemaros5 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }

        #sectiondijes {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px repeat(4, 1fr);
            gap: 20px;

            .itemdijes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 35px;
                }
            }

            .itemdijes1 {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemdijes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemdijes3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemdijes4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }

            .itemdijes5 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 992px) {
        #sectionrelojes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemrelojes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 40px;
                }
            }

            .itemrelojes1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 10px;
            }

            .itemrelojes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemrelojes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemrelojes4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemrelojes5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectionpulseras {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itempulseras {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 40px;
                }
            }

            .itempulseras1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 10px;
            }

            .itempulseras2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itempulseras3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itempulseras4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itempulseras5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectionaros {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemaros {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 40px;
                }
            }

            .itemaros1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 10px;
            }

            .itemaros2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemaros3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemaros4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemaros5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectiondijes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemdijes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 40px;
                }
            }

            .itemdijes1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 10px;
            }

            .itemdijes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemdijes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemdijes4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemdijes5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1300px) {
        #sectionrelojes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemrelojes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 45px;
                }
            }

            .itemrelojes1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemrelojes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemrelojes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemrelojes4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemrelojes5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectionpulseras {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itempulseras {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 45px;
                }
            }

            .itempulseras1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itempulseras2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itempulseras3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itempulseras4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itempulseras5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectionaros {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemaros {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 45px;
                }
            }

            .itemaros1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemaros2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemaros3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemaros4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemaros5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }

        #sectiondijes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 50px repeat(2, 1fr);
            gap: 20px;

            .itemdijes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 45px;
                }
            }

            .itemdijes1 {
                grid-column: 1/3;
                grid-row: 1/2;
                padding-top: 15px;
            }

            .itemdijes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemdijes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemdijes4 {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .itemdijes5 {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
    }

    @media only screen and (min-width: 1300px) and (max-width: 1500px) {
        #sectionrelojes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 1fr;
            gap: 20px;

            .itemrelojes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 50px;
                }
            }

            .itemrelojes1 {
                grid-column: 1/5;
                grid-row: 1/2;
                padding-top: 5px;
            }

            .itemrelojes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemrelojes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemrelojes4 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .itemrelojes5 {
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }


        #sectionpulseras {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 1fr;
            gap: 20px;

            .itempulseras {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 50px;
                }
            }

            .itempulseras1 {
                grid-column: 1/5;
                grid-row: 1/2;
                padding-top: 5px;
            }

            .itempulseras2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itempulseras3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itempulseras4 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .itempulseras5 {
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }


        #sectionaros {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 1fr;
            gap: 20px;

            .itemaros {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 50px;
                }
            }

            .itemaros1 {
                grid-column: 1/5;
                grid-row: 1/2;
                padding-top: 5px;
            }

            .itemaros2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemaros3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemaros4 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .itemaros5 {
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }


        #sectiondijes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50px 1fr;
            gap: 20px;

            .itemdijes {
                display: flex;
                justify-content: center;

                .h1tienda {
                    font-size: 50px;
                }
            }

            .itemdijes1 {
                grid-column: 1/5;
                grid-row: 1/2;
                padding-top: 5px;
            }

            .itemdijes2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .itemdijes3 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .itemdijes4 {
                grid-column: 3/4;
                grid-row: 2/3;
            }

            .itemdijes5 {
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }
    }
}

// final media queries y final de tienda
// inicio acerca de

.mainacercade {
    .sectionacerca {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        flex-wrap: wrap;

        .tituloacerca {
            display: flex;

            h1 {
                font-size: 50px;
                font-family: $font;
                color: #24262b;
                text-align: center;
            }
        }
    }

    .carouselacerca {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        gap: 20px;

        .carousel {
            width: clamp(250px, 100%, 500px);
        }

        p {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            flex-wrap: wrap;
            gap: 20px;
            font-size: clamp(14px, 100%, 25px);
            background-color: #E7EEEA;
            box-shadow: 0 10px 20px rgba(3, 19, 23, 0.25);
            width: clamp(250px, 75%, 500px);
            height: 215px;
        }
    }

    .underacerca {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;

        p {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            flex-wrap: wrap;
            gap: 20px;
            font-size: clamp(14px, 100%, 25px);
            background-color: #E7EEEA;
            box-shadow: 0 10px 20px rgba(3, 19, 23, 0.25);
            width: clamp(250px, 75%, 500px);
            height: 215px;
        }

        iframe {
            width: clamp(250px, 100%, 500px);
        }
    }
}

// final acerca de 
// inicio de blog

.mainblog {
    .sectionblog {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-self: flex-start;
        flex-wrap: wrap;

        h1 {
            font-size: 50px;
            font-family: $font;
            color: #24262b;
            text-align: center;
        }
    }

    .subtituloblog {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;

        span {
            display: block;
            font-family: $font;
            white-space: nowrap;
            border-right: 2px solid;
            width: 32ch;
            animation: typing 7s infinite alternate steps(32), blink 0.5s infinite alternate-reverse;
            overflow: hidden;
            font-size: 16px;
        }
    }

    @keyframes typing {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .divglobal1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 50px;

        .cardblog {
            width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            cursor: pointer;

            .card-usuario,
            .card-contenido {
                width: 95%;
                position: absolute;
                margin-bottom: 5px;
                padding: 7px 10px;
                display: flex;
                align-items: center;
                background: rgb(255, 255, 255);
                backdrop-filter: blur(10px);
                border-radius: 10px;
                transform: translateY(-20px);
                opacity: 0;
                transition: all 0.4s;
            }

            .card-usuario {
                top: -40px;
                box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089), 0 20px 20px rgba(0, 0, 0, 0.089);

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    border: 2px solid rgb(215, 47, 128);
                }

                div {
                    padding-left: 8px;

                    p:nth-child(1) {
                        font-size: 13px;
                        font-weight: 700;
                        transform: translate(0px, 10px);
                    }

                    p:nth-child(2) {
                        font-size: 10px;
                    }
                }
            }

            .card-imagen {
                width: 300px;

                img {
                    width: 100%;
                    height: 350px;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.247);
                }
            }

            .card-contenido {
                padding: 12px 0;
                bottom: -20px;
                box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089), 0 20px 20px rgba(0, 0, 0, 0.089);
                transform: translateY(20px);
                opacity: 0;
                transition: all 0.4s;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;

                .divp {
                    display: flex;
                    justify-content: center;
                    gap: 30px;

                    p {
                        text-align: center;
                    }
                }

                .divi {
                    display: flex;
                    justify-content: center;
                    gap: 65px;

                    i {
                        color: rgba(59, 59, 59, 0.514);
                        text-shadow: inset 0 0 10px rgba(255, 53, 53, 0.342);
                    }

                }
            }
        }

        .cardblog:hover .card-contenido,
        .cardblog:hover .card-usuario {
            transform: translateY(0px);
            opacity: 1;
        }
    }
}

// final de blog
// inicio de contacto

.maincontacto {
    overflow-x: hidden;

    .sectioncontacto {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;

        h1 {
            font-size: 50px;
            font-family: $font;
            color: #24262b;
            text-align: center;
        }
    }

    .parrafocontacto {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        p {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            flex-wrap: wrap;
            gap: 20px;
            font-size: clamp(14px, 100%, 25px);
            background-color: #E7EEEA;
            box-shadow: 0 10px 20px rgba(3, 19, 23, 0.25);
            width: clamp(250px, 75%, 500px);
            height: 100px;
            width: 350px;
            padding: 5px;
        }
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;

        .divform1 {
            text-align: center;

            .formnombre1 {
                width: 300px;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(3, 19, 23, 0.25);
            }

            .formapellido1 {
                @extend .formnombre1;
            }
        }

        .divform2 {
            text-align: center;

            .formemail1 {
                width: 300px;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(3, 19, 23, 0.25);
            }

            .formnumero1 {
                @extend .formemail1;
            }
        }

        .divform3 {
            text-align: center;

            label {
                text-align: center;
            }

            .formmensaje1 {
                width: 325px;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(3, 19, 23, 0.25);
            }

        }

        .formenviar {
            width: 150px;
            text-align: center;
        }

        @each $name,
        $font in $formularios {
            .form--#{$name} {
                font-family: $font;
                font-size: 25px;
                color: #2E302F;
            }
        }
    }
}

// final contacto